[gd_scene load_steps=24 format=3 uid="uid://c0edu8qfb5k0e"]

[ext_resource type="Texture2D" uid="uid://cnt0cbc1dsxxk" path="res://MainMenu/Background.png" id="1_7r1g0"]
[ext_resource type="Texture2D" uid="uid://dd8g4jpbkbode" path="res://MainMenu/Player.png" id="2_cqjrg"]
[ext_resource type="Texture2D" uid="uid://d3x2sqd02e1j0" path="res://MainMenu/rock.png" id="3_e2xy7"]
[ext_resource type="Script" uid="uid://cutcd32isdh67" path="res://left_and_right_anim.gd" id="3_fimr5"]
[ext_resource type="Script" uid="uid://bxg0x8wbhqqm6" path="res://parallax.gd" id="4_e2xy7"]
[ext_resource type="Texture2D" uid="uid://d2lna5dy61y4u" path="res://MainMenu/SmallRocks.png" id="4_fimr5"]
[ext_resource type="Script" uid="uid://dx48f48h2dyhe" path="res://MainMenuManager.gd" id="5_afec1"]
[ext_resource type="Texture2D" uid="uid://bfjdowq8bgyvm" path="res://MainMenu/Play.png" id="5_u7cqb"]
[ext_resource type="Script" uid="uid://dgli52t673d6y" path="res://button.gd" id="6_afec1"]
[ext_resource type="Texture2D" uid="uid://bc6uk62jr5kal" path="res://MainMenu/Exit.png" id="7_cqjrg"]

[sub_resource type="Theme" id="Theme_7r1g0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2xy7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fimr5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7cqb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afec1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31qfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qie43"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61cf8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnncn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fnrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m04lp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1thib"]

[sub_resource type="ImageTexture" id="ImageTexture_iht1c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.334, 0.334)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_7r1g0")

[node name="BigRock" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_e2xy7")
script = ExtResource("4_e2xy7")
strength = 3.0

[node name="SmallRocks" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_fimr5")
script = ExtResource("4_e2xy7")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("5_afec1")

[node name="Button" type="Button" parent="CanvasGroup"]
offset_top = 283.0
offset_right = 856.0
offset_bottom = 612.0
theme = SubResource("Theme_7r1g0")
theme_override_icons/icon = ExtResource("5_u7cqb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2xy7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fimr5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u7cqb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_afec1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_31qfy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qie43")
theme_override_styles/hover = SubResource("StyleBoxEmpty_61cf8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rnncn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3fnrj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_m04lp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1thib")
icon = SubResource("ImageTexture_iht1c")
script = ExtResource("6_afec1")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup/Button"]
position = Vector2(960, 340)
texture = ExtResource("5_u7cqb")

[node name="Button2" type="Button" parent="CanvasGroup"]
offset_left = 210.0
offset_top = 566.0
offset_right = 856.0
offset_bottom = 895.0
theme = SubResource("Theme_7r1g0")
theme_override_icons/icon = ExtResource("5_u7cqb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2xy7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fimr5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u7cqb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_afec1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_31qfy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qie43")
theme_override_styles/hover = SubResource("StyleBoxEmpty_61cf8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rnncn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3fnrj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_m04lp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1thib")
icon = SubResource("ImageTexture_iht1c")
script = ExtResource("6_afec1")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup/Button2"]
position = Vector2(750, -26)
texture = ExtResource("7_cqjrg")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1594, 836)
script = ExtResource("3_fimr5")
rotate_angle = 3.0
rotate_speed = 0.5

[node name="Player" type="Sprite2D" parent="Node2D"]
position = Vector2(-633, -296)
texture = ExtResource("2_cqjrg")
