[gd_scene load_steps=7 format=3 uid="uid://b6f7tbi3echor"]

[ext_resource type="Script" uid="uid://cpi1yvticsxx8" path="res://Scripts/Attacks/rock_throw_object.gd" id="1_ef483"]
[ext_resource type="Texture2D" uid="uid://pibkp28dhc8s" path="res://Art/Sprites/Gameplay/Objects.png" id="2_t6nao"]
[ext_resource type="Texture2D" uid="uid://b3cq813b2cpqe" path="res://Art/Sprites/Gameplay/rockParticles.png" id="3_t1l66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_420uo"]
radius = 6.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iprhk"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_41yrk"]
offsets = PackedFloat32Array(0.730878, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Boomerang" type="Area2D"]
script = ExtResource("1_ef483")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_t6nao")
hframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_420uo")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_iprhk")
amount = 25
texture = ExtResource("3_t1l66")
lifetime = 0.5
lifetime_randomness = 0.31
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 30)
initial_velocity_min = 2.0
initial_velocity_max = 12.0
color_ramp = SubResource("Gradient_41yrk")
anim_offset_max = 1.0
