[gd_scene load_steps=3 format=3 uid="uid://bdq4qtvbwlb6s"]

[ext_resource type="Script" uid="uid://ceesxpsr7id5o" path="res://Scripts/Attacks/rock_throw_object_spawner.gd" id="1_nbdrx"]
[ext_resource type="PackedScene" uid="uid://b6f7tbi3echor" path="res://Scenes/SubScenes/AttackAbilities/rock_throw_attack_object.tscn" id="2_7myif"]

[node name="RockThrowAttackObjectSpawner" type="Node2D"]
script = ExtResource("1_nbdrx")
boomerang_scene = ExtResource("2_7myif")
