[gd_scene load_steps=3 format=3 uid="uid://dxhec6uydvl7h"]

[ext_resource type="AudioStream" uid="uid://bvxc5jo4x8hib" path="res://Audio/Clement Panchout_ Best Party Ever _ 2019.wav" id="1_l7bcd"]
[ext_resource type="Script" uid="uid://cafn7r6o8o8l6" path="res://Scripts/Globals/bgm.gd" id="2_8vt1b"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_l7bcd")
volume_db = -18.0
autoplay = true
script = ExtResource("2_8vt1b")
